Наименование продукции, Тип продукции, Артикул, Количество человек для производства, Номер цеха производства, Минимальная цена для агента
Маска на лицо открытого типа 4556, С клапаном, 7560408, 3, 3, 1576
Очки прозрачные затемненные 2256, С клапаном, 76452269, 3, 9, 342.00
Маска защитная закрытого типа 1359, Открытого типа, 75996796, 4, 12, 198.00
Защита глаз с клапаном 2579, С клапаном, 50785095, 3, 5, 832
Маска на лицо затемненные 5068, С клапаном, 44451659, 3, 6, 1713 рублей
Очки прозрачные открытого типа 2830, Закрытого типа, 67633308, 5, 2, 1269
Маска на лицо с клапаном 3370, Затемненные, 81175619, 1, 3, 822 рублей
Маска защитная затемненные 1396, Затемненные, 21739873, 2, 10, 744 руб.
Защита глаз затемненные 1999, Закрытого типа, 83267291, 1, 8, 1105.00 ₽
Маска защитная с клапаном 2921, Открытого типа, 42906442, 4, 3, 273 рублей
Очки красные затемненные 5288, Открытого типа, 17973888, 5, 10, 1383
Маска защитная закрытого типа 1508, Открытого типа, 38631872, 5, 10, 1521
Защита глаз от воды с клапаном 5141, Затемненные, 48232658, 2, 10, 1754 руб.
Очки прозрачные с клапаном 4732, С клапаном, 9796980, 4, 5, 1806.00 ₽
Маска на лицо открытого типа 3158, Затемненные, 47415783, 5, 1, 1285.00 ₽
Очки прозрачные с клапаном 5034, Затемненные, 6783736, 3, 12, 1475 руб.
Защита глаз затемненные 1922, Открытого типа, 63567187, 4, 9, 1562 рублей
Защита глаз от воды с клапаном 1498, Затемненные, 73250951, 5, 12, 1868
Защита глаз от пыли затемненные 6614, Затемненные, 89589447, 1, 7, 1370.00
Очки темные открытого типа 4067, Затемненные, 74666994, 2, 5, 792 руб.
Защита глаз открытого типа 3465, Открытого типа, 35778001, 2, 4, 212 руб.
Защита глаз от воды закрытого типа 6052, Затемненные, 80684143, 2, 9, 589.00
Очки прозрачные затемненные 5848, С клапаном, 86254159, 4, 8, 878 руб.
Маска на лицо закрытого типа 4426, Затемненные, 78789007, 5, 8, 185 руб.
Маска на лицо открытого типа 6456, С клапаном, 23804393, 3, 12, 1343.00
Защита глаз открытого типа 2381, С клапаном, 80410937, 5, 2, 1690.00 ₽
Очки прозрачные открытого типа 6480, Открытого типа, 23552742, 5, 12, 729
Маска на лицо затемненные 6914, Затемненные, 16837832, 1, 9, 296 руб.
Защита глаз открытого типа 1876, Затемненные, 18274186, 1, 6, 1754.00
Защита глаз с клапаном 2715, Затемненные, 65896850, 3, 11, 1769
Защита глаз от воды с клапаном 2922, Закрытого типа, 32589387, 1, 3, 1436 рублей
Маска защитная затемненные 3116, Затемненные, 16694924, 3, 4, 1042 рублей
Маска защитная открытого типа 5493, С клапаном, 28669954, 4, 9, 565 руб.
Очки темные с клапаном 4354, Затемненные, 26078631, 2, 6, 1627
Защита глаз от пыли открытого типа 5443, Открытого типа, 87162470, 5, 8, 1180 рублей
Маска на лицо с клапаном 6789, Закрытого типа, 75277715, 2, 1, 874
Защита глаз с клапаном 1456, С клапаном, 89728004, 3, 10, 1676 рублей
Очки прозрачные закрытого типа 1090, Закрытого типа, 51936367, 2, 12, 335
Защита глаз от воды закрытого типа 1351, Открытого типа, 33766997, 4, 11, 453.00 ₽
Защита глаз с клапаном 4657, Открытого типа, 60888572, 3, 12, 638.00 ₽
Очки прозрачные затемненные 2009, Затемненные, 60643813, 2, 10, 1070.00 ₽
Очки темные с клапаном 2774, Открытого типа, 74007987, 5, 11, 534.00 ₽
Очки прозрачные затемненные 4299, Закрытого типа, 30033340, 1, 7, 708 руб.
Защита глаз от воды закрытого типа 5795, С клапаном, 37743614, 1, 11, 1790.00 ₽
Защита глаз от пыли с клапаном 6767, Затемненные, 57763347, 4, 5, 371.00
Защита глаз затемненные 1433, Закрытого типа, 19163774, 3, 12, 1301.00 ₽
Очки прозрачные с клапаном 2870, Закрытого типа, 14625901, 2, 1, 1483.00 ₽
Очки прозрачные с клапаном 2928, С клапаном, 72314954, 1, 2, 1467 рублей
Очки прозрачные закрытого типа 1153, Затемненные, 18277077, 3, 12, 375.00
Маска на лицо закрытого типа 2053, Затемненные, 48084823, 5, 3, 1617.00
